\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MONK datasets}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True concepts behind the MONK datasets }}{2}}
\newlabel{tab:truemonk}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the three MONK datasets }}{2}}
\newlabel{tab:monk}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy}{3}}
\newlabel{eq:entropy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Gain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building Decision Trees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification error after pruning of tree, averaged over 9000 iterations, with standard deviation}}{8}}
